# RadarHub

RadarHub.Back/: RadarHub.sln
RadarHub.Back/RadarHub.API/: Program.cs  RadarHub.API.csproj  RadarHub.API.http  WeatherForecast.cs
RadarHub.Back/RadarHub.API/Controllers/: FonteOrcamentariaController.cs  LicitacaoController.cs  ModalidadeController.cs  MunicipioController.cs  OrgaoController.cs  PlanoController.cs  PoderController.cs  RecomendacoesController.cs  SegmentoController.cs  SugestoesSegmentoController.cs  TipoController.cs  TipoMargemPreferenciaController.cs  UfsController.cs  UnidadeController.cs
RadarHub.Back/RadarHub.API/Properties/: launchSettings.json
RadarHub.Back/RadarHub.Dominio/: Class1.cs  ExemploTesteAnalisadorSimilaridade.cs  RadarHub.Dominio.csproj
RadarHub.Back/RadarHub.Dominio/DTOs/: AprovarSugestaoSegmentoDto.cs  FiltrosDto.cs  RecomendacaoLicitacaoDto.cs  RejeitarSugestaoSegmentoDto.cs  SugestaoSegmentoDto.cs
RadarHub.Back/RadarHub.Dominio/Entidades/: Esferas.cs  FonteOrcamentaria.cs  Licitacao.cs  LicitacaoSegmento.cs  Modalidade.cs  Municipio.cs  Orgao.cs  Plano.cs  Poder.cs  Segmento.cs  SegmentoRespostaGemini.cs  SugestaoSegmento.cs  Tipo.cs  TipoMargemPreferencia.cs  Ufs.cs  Unidade.cs
RadarHub.Back/RadarHub.Dominio/Servicos/: AnalisadorSimilaridadeServico.cs  AnalisadorTFIDFServico.cs  ClassificadorSegmentosServico.cs  DomainLexiconServico.cs  EsferaServico.cs  ExtractorDeCategoriasProdutosServico.cs  FonteOrcamentariaServico.cs  LicitacaoServico.cs  ModalidadeServico.cs  MunicipioServico.cs  NormalizadorTextoServico.cs  OrgaoServico.cs  PlanoServico.cs  PoderServico.cs  RecomendacaoLicitacaoServico.cs  SegmentoServico.cs  SugestorSegmentosServico.cs  TipoMargemPreferenciaServico.cs  TipoServico.cs  UfsServico.cs  UnidadeServico.cs
(+84 files in other folders)
