<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Hangfire.Core" Version="1.8.21" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\RSK\RSK.Agendador\RSK.Agendador.csproj" />
		<ProjectReference Include="..\..\..\RSK\RSK.API\RSK.API.csproj" />
		<ProjectReference Include="..\..\..\RSK\RSK.Infraestrutura\RSK.Infraestrutura.csproj" />
		<ProjectReference Include="..\RadarHub.Dominio\RadarHub.Dominio.csproj" />
		<ProjectReference Include="..\RadarHub.Infraestrutura\RadarHub.Infraestrutura.csproj" />
	</ItemGroup>

</Project>
